server {
    listen 80;
    server_name localhost;

    client_max_body_size 4G;
    client_body_buffer_size 128k;

    proxy_request_buffering off;
   

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_request_buffering on;
    }

    location ~ /\.ht {
        deny all;
    }
}
