user  nginx;
worker_processes auto;

events {
    worker_connections 4096; 
    multi_accept on;             
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;       
    client_body_timeout 5;
    client_header_timeout 5;
    send_timeout 5;

    log_not_found off;
    access_log off;

    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=5r/s;

    limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;

    upstream fastapi_backend {
        server fastapi:8888;
        keepalive 64;
    }   

    server {
        listen 80;
        server_name _;

        client_max_body_size 1m;

        location / {

            limit_req zone=limit_per_ip burst=30 nodelay;
            limit_conn conn_per_ip 20;

            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 20s;
            proxy_send_timeout 20s;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
